org.example.pe.example.processor.title=PowerTracking DWM
org.example.pe.example.processor.description=Computes Instantaneous Powers to obtain Daily and Monthly Energy consumption.

value.title=Instantaneous Power
value.description=Energy Transfer speed in one second

timestamp_value.title=Timestamp
timestamp_value.description= Time at which the power was taken.

daily_consumption.title=Daily Consumption
daily_consumption.description=The value of daily consumption

seven_day_consumption.title=Seven Day Consumption
seven_day_consumption.description=The value of seven day consumption

monthly_consumption.title=Monthly Consumption
monthly_consumption.description =  The value of monthly consumption